  GET|HEAD        / ................................................................................................. HomeController@index
  GET|HEAD        _debugbar/assets/javascript ................................ debugbar.assets.js › Barryvdh\Debugbar › AssetController@js
  GET|HEAD        _debugbar/assets/stylesheets ............................. debugbar.assets.css › Barryvdh\Debugbar › AssetController@css
  DELETE          _debugbar/cache/{key}/{tags?} ....................... debugbar.cache.delete › Barryvdh\Debugbar › CacheController@delete
  GET|HEAD        _debugbar/clockwork/{id} ...................... debugbar.clockwork › Barryvdh\Debugbar › OpenHandlerController@clockwork
  GET|HEAD        _debugbar/open ................................. debugbar.openhandler › Barryvdh\Debugbar › OpenHandlerController@handle
  POST            _ignition/execute-solution ............... ignition.executeSolution › Spatie\LaravelIgnition › ExecuteSolutionController
  GET|HEAD        _ignition/health-check ........................... ignition.healthCheck › Spatie\LaravelIgnition › HealthCheckController
  POST            _ignition/update-config ........................ ignition.updateConfig › Spatie\LaravelIgnition › UpdateConfigController
  GET|HEAD        admin-panel ...................................................................... dashboard › DashboardController@index
  GET|HEAD        admin-panel/admin-settings ............................................. admin-settings › AdminController@admin_settings
  GET|HEAD        admin-panel/categories ..................................................... categories.index › CategoryController@index
  POST            admin-panel/categories ..................................................... categories.store › CategoryController@store
  GET|HEAD        admin-panel/categories/check-slug/{slug} .................................... check-slug › CategoryController@check_slug
  GET|HEAD        admin-panel/categories/create ............................................ categories.create › CategoryController@create
  GET|HEAD        admin-panel/categories/select-categories/{cat_id} ............. select-categories › CategoryController@select_categories
  GET|HEAD        admin-panel/categories/select-count/{cat_id} ............................ select-count › CategoryController@select_count
  GET|HEAD        admin-panel/categories/show-up-categories/{cat_id} .......... show-up-categories › CategoryController@show_up_categories
  GET|HEAD        admin-panel/categories/{category} ............................................ categories.show › CategoryController@show
  PUT|PATCH       admin-panel/categories/{category} ........................................ categories.update › CategoryController@update
  DELETE          admin-panel/categories/{category} ...................................... categories.destroy › CategoryController@destroy
  GET|HEAD        admin-panel/categories/{category}/edit ....................................... categories.edit › CategoryController@edit
  GET|HEAD        admin-panel/check-email/{email} .............................................. check-email › AdminController@check_email
  GET|HEAD        admin-panel/check-old-pw/{pw} .............................................. check-old-pw › AdminController@check_old_pw
  POST            admin-panel/logout ...................................................................... logout › AuthController@logout
  GET|HEAD        admin-panel/notifications ................................................ notifications › AdminController@notifications
  POST            admin-panel/password-post ................................................ password-post › AdminController@password_post
  GET|HEAD        admin-panel/profile .................................................................. profile › AdminController@profile
  POST            admin-panel/profile-post ................................................... profile-post › AdminController@profile_post
  GET|HEAD        login ............................................................................................. AuthController@login
  POST            login-post ................................................................ admin-login-post › AuthController@login_post
  GET|HEAD        remember-me ................................................................... remember-me › HomeController@remember_me
  GET|HEAD        sanctum/csrf-cookie .................................. sanctum.csrf-cookie › Laravel\Sanctum › CsrfCookieController@show
  POST            test .................................................................................. test › HomeController@login_post

            